{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "task1.js",
  "scripts": {
    "test": "cd tests && mocha task.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.4.0",
    "request": "^2.88.2"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
